# OSSE-Assignment

./: .gitignore  README.md  pom.xml  ~$README.md
src/main/java/com/bits/osse/fileutility/client/: Client.java
src/main/java/com/bits/osse/fileutility/handler/: InputHandler.java
src/main/java/com/bits/osse/fileutility/model/: FileSearchCriteria.java
src/main/java/com/bits/osse/fileutility/service/: PDFService.java  PDFServiceImpl.java  SearchService.java  SearchServiceImpl.java
